<component name="ArtifactManager">
  <artifact type="jar" name="RedesFragmentos:jar">
    <output-path>$PROJECT_DIR$/classes/artifacts/RedesFragmentos_jar</output-path>
    <root id="archive" name="RedesFragmentos.jar">
      <element id="module-output" name="RedesFragmentos" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/jfoenix-8.0.8.jar" path-in-jar="/" />
      <element id="library" level="module" name="junit-4.13.jar" module-name="RedesFragmentos" />
    </root>
  </artifact>
</component>